$color-principal: #fe9f00;
$sombra-texto: 2px 2px 2px black;
$sombra-caja:  1px 1px 1px black;

$mapa: (
    back-col: #fea1006c,
    black-color: #000,
    grey-col: rgb(68, 68, 68),
);

$back-col: map-get($mapa, back-col);
$black-color: map-get($mapa, bord-color);
$grey-col: map-get($mapa, grey-col);


@mixin parametros ($width, $height) {
    width: $width;
    height: $height;
}

/* COMIENZO CUERPO DE LA PÁGINA */

/* CAROUSEL */

.carousel-item{
    margin-bottom: 50px;
}

/* FIN CAROUSEL */

h1#titulo-comida {
    font-size: 50px;
    text-align: center;
    margin-bottom: 45px;
}

div.productos {
    @include parametros(100%, 100%);
    display: grid;
    gap: 25px;
    margin-bottom: 50px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

/* COMIENZO ACEITUNAS */

section article.aceitunas {
    background-color: $back-col;
    border-radius: 10px;
    border: $black-color;
    grid-column: 2/8;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;

    p.parrafoAceitunas{
        color: $black-color;
        font-size: 13px;
        grid-column: 2/3;
        padding: 10px;
    }
}


.img-aceituna {
    background-image: url(../img/Productos/aceitunas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: all 0.7s;
    grid-column: 1/2;
    grid-row: 1/2;
}

span.spanAceitunas {
    color: $grey-col;
    display: block;
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 18px;
}

/* FIN ACEITUNAS */

/* COMIENZO ANTIPASTO */

section article.antipasto {
    @extend .aceitunas;
    grid-row: 2/3;


    p.parrafoAntipasto{
            color: $black-color;
            font-size: 13px;
            grid-column: 2/3;
            padding: 10px;
    }
}

.img-antipasto {
    @extend .img-aceituna;
    background-image: url(../img/Productos/antipasto.jpg);
}

span.spanAntipasto {
    @extend .spanAceitunas;
}

/* FIN ANTIPASTO */

/* COMIENZO POROTOS */

section article.porotos {
    @extend .aceitunas;
    grid-row: 3/4;


    p.parrafoPorotos{
        color: $black-color;
        font-size: 13px;
        grid-column: 2/3;
        padding: 10px;
    }
}


.img-porotos {
    @extend .img-aceituna;
    background-image: url(../img/Productos/porotos.jpg);
}

span.spanPorotos {
    @extend .spanAceitunas;
}

/* FIN POROTOS */

/* MISIÓN Y VISIÓN */


.myv-div{
    width: 95%;
    background-color: $color-principal;
    text-align: center;
    margin: auto;
    margin-top: 150px;
    box-shadow: 0 0 20px 20px gray;
    padding: 0;

    i{
        font-size: 35px;
        color: $grey-col;
        margin: 35px 0;
    }

    h3{
        font-weight: bold;
        color: $grey-col;
        margin: 25px 0;
    }

    p{
        margin: auto;
        width: 90%;
        font-size: 20px;
        color: #fff;
    }
}

/* FIN MISIÓN Y VISIÓN */

/* COMIENZO FORMULARIO */

.container-form {
    background-color: #fea1006c;
    margin: auto;
    width: 100%;
    margin-top: 200px;
    display: grid;
}

#formulario {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 50px;
    align-items: center;
}

h1.msj {
    display: block;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
    text-shadow: $sombra-texto;
}

input {
    @include parametros(80%, 2em);
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 60%;
    background-color: #dadada;
    box-shadow: $sombra-caja;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    @include parametros(80%, 200px);
    resize: none;
    border-radius: 10px;
    background-color: #dadada;
    border: solid 1.5px;
    box-shadow: $sombra-caja;
    opacity: 60%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input.boton {
    @include parametros(80%, 40px);
    opacity: 90%;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    text-shadow: $sombra-texto;
}

.map {
    margin-top: 25px;
    margin-right: 55px;
    padding-top: 50px;
    grid-row: 1/2;
    grid-column: 2/3;
}


.info-contacto {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 25px;
    text-shadow: $sombra-texto;

    ul li{
        list-style: none;
        margin: 0px;
        color: #fff;
        padding: 5px;
    }
}


/* FIN FORMULARIO */


div.flecha {
    padding: 7px;
    grid-column: 1/3;
    grid-row: 3/4;
    margin: auto;
}

section a img#flecha {
    height: 200px;
}



/* FIN CUERPO DE LA PÁGINA */